<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- FLAT ICON -->
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <!-- LINE AWESOME -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- SWIPERJS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- OWLCAROUSEL -->
    <link rel="stylesheet" href="js/owlcarousel/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="js/owlcarousel/assets/owl.theme.default.min.css"
    />
    <!-- ANIMATE CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- LIGHTGALLERY -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css"
      integrity="sha512-lgRFGedXdci5Ykc5Wbgd8QCzt3lBmnkWcMRAS8myln2eMCDwQBrHmjqvUj9rBcKOyWMC+EYJnvEppggw1v+m8Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- OUR CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- TITLE -->
    <title>Samar Homepage</title>
  </head>
  <body>
    <!-- START HEADER -->
    <header class="header">
      <div class="container header__container">
        <a class="header__logo">
          <img src="img/logo-2.png" alt="Samar logo" />
        </a>

        <nav class="header__nav">
          <ul class="header__nav-list" role="list">
            <li class="header__nav-link">
              <a href="#">
                <span>Home</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>

            <li class="header__nav-link">
              <a href="#">
                <span>Pages</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>

            <li class="header__nav-link">
              <a href="#">
                <span>Services</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>

            <li class="header__nav-link">
              <a href="#">
                <span>Post Layout</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>

            <li class="header__nav-link">
              <a href="#">
                <span>Blog</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>

            <li class="header__nav-link">
              <a href="#">
                <span>Contact Us</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
          </ul>

          <button class="btn header__btn">GET A QUOTE</button>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- START HERO -->
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__content">
          <div class="title">
            <p class="animate__animated animate__fadeInUp">We are The Best</p>
            <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product
              <br />
              Designer Running
            </h1>
          </div>
          <p
            class="hero__description animate__animated animate__fadeInUp animate__delay-2s"
          >
            We develop the relationships that underpin the next phase in your
            <br />
            organisation's growth.
          </p>
          <ul
            class="hero__list animate__animated animate__fadeInUp animate__delay-3s"
            role="list"
          >
            <li class="hero__list-item">
              <i class="las la-check"></i>
              <span>Master's degree in designing</span>
            </li>
            <li class="hero__list-item">
              <i class="las la-check"></i>
              <span>Outstanding mobile design</span>
            </li>
          </ul>
          <button
            class="btn animate__animated animate__fadeInUp animate__delay-4s"
          >
            GET STARTED
          </button>
        </div>
        <div
          class="hero__image animate__animated animate__fadeInUp animate__delay-3s"
        >
          <img src="img/pic3_1.png" alt="" />
        </div>
      </div>
    </section>
    <!-- END HERO -->

    <!-- START SERVICES -->
    <section class="services">
      <div class="container">
        <div class="title services__title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__content">
          <div class="services__card">
            <img src="img/pic1_3.jpg" alt="Web development illustration" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__card">
            <img src="img/pic2_2.jpg" alt="Web development illustration" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__card">
            <img src="img/pic3_2.jpg" alt="Web development illustration" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END SERVICES -->

    <!-- START ABOUT -->
    <section class="about">
      <div class="container">
        <div
          class="about__img wow animate__animated animate__fadeInLeft"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <img
            src="img/pic1.jpg"
            alt="A girl is having a discussion with a man about their design"
          />
        </div>
        <div
          class="about__content wow animate__animated animate__fadeInRight"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <div class="title">
            <p>About Us</p>
            <h2>Build Your<br />Business Website<br />Better</h2>
          </div>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul role="list">
            <li>
              <i class="flaticon-check"></i>
              We support programs that create advancement opportunities for
              people.
            </li>
            <li>
              <i class="flaticon-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
            <li>
              <i class="flaticon-check"></i>
              Finally, it all comes down to people. Creating a winning team.
            </li>
            <li>
              <i class="flaticon-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
          </ul>
          <button class="btn">LEARN MORE</button>
        </div>
      </div>
    </section>
    <!-- END ABOUT -->

    <!-- START STATIC -->
    <section class="static">
      <div class="container">
        <div class="static__item">
          <i class="flaticon-smile"></i>
          <p>
            <span class="counter">18</span>
            <span>Ml</span>
          </p>
          <p>Satisfied Clients</p>
        </div>
        <div class="static__item">
          <i class="flaticon-line-chart"></i>
          <p>
            <span class="counter">20</span>
            <span>Ml</span>
          </p>
          <p>Project Completed</p>
        </div>
        <div class="static__item">
          <i class="flaticon-startup"></i>
          <p>
            <span class="counter">30</span>
            <span>Ml</span>
          </p>
          <p>Project Launched</p>
        </div>
        <div class="static__item">
          <i class="flaticon-confetti"></i>
          <p>
            <span class="counter">50</span>
          </p>
          <p>Years Completed</p>
        </div>
      </div>
    </section>
    <!-- END STATIC -->

    <!-- START FEATURES -->
    <section class="features">
      <div class="container">
        <div class="features__content">
          <div
            class="title wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <p>Our Features</p>
            <h2>Behind The Story Of Samar Agency</h2>
          </div>

          <div class="feature__card">
            <div
              class="features__card-item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
            >
              <i class="flaticon-idea"></i>
              <div class="features__card-detail">
                <h3>Idea & Analysis Gathering</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="features__card-item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.6s"
            >
              <i class="flaticon-coding"></i>
              <div class="features__card-detail">
                <h3>Design & Developing</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="features__card-item wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.8s"
            >
              <i class="flaticon-rocket"></i>
              <div class="features__card-detail">
                <h3>Testing & Lunching</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="features__img">
          <img
            src="img/pic3.png"
            alt="illustration about a guy is holding a design"
          />
        </div>
      </div>
    </section>
    <!-- END FEATURES -->

    <!-- START PORTFOLIO -->
    <section class="portfolio">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__gallery" id="gallery">
          <div class="portfolio__item wow animate__animated animate__fadeInUp">
            <img src="img/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div
                class="portfolio__overlay-icon"
                data-sub-html="Design"
                data-exthumbimage="img/pic1_2.jpg"
                data-src="img/pic1_2.jpg"
              >
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio__overlay-text">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item wow animate__animated animate__fadeInUp">
            <img src="img/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div
                class="portfolio__overlay-icon"
                data-sub-html="Design"
                data-exthumbimage="img/pic2_1.jpg"
                data-src="img/pic2_1.jpg"
              >
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio__overlay-text">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="img/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div
                class="portfolio__overlay-icon"
                data-sub-html="Design"
                data-exthumbimage="img/pic3_1.jpg"
                data-src="img/pic3_1.jpg"
              >
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio__overlay-text">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="img/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div
                class="portfolio__overlay-icon"
                data-sub-html="Design"
                data-exthumbimage="img/pic4.jpg"
                data-src="img/pic4.jpg"
              >
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio__overlay-text">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="img/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div
                class="portfolio__overlay-icon"
                data-sub-html="Design"
                data-exthumbimage="img/pic5.jpg"
                data-src="img/pic5.jpg"
              >
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio__overlay-text">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="img/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div
                class="portfolio__overlay-icon"
                data-sub-html="Design"
                data-exthumbimage="img/pic6.jpg"
                data-src="img/pic6.jpg"
              >
                <i class="la la-plus"></i>
              </div>
              <div class="portfolio__overlay-text">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END PORTFOLIO -->

    <!-- START PLAN -->
    <section class="plan">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <p class="plan__type">Basic Plan</p>
            <img class="plan__img" src="img/pic4_1.jpg" alt="" />
            <div class="plan__price">
              <span>$49</span>
              <span>/Month</span>
            </div>
            <ul class="plan__list" role="list">
              <li>
                <i class="fa fa-check"></i>
                <span>Graphic Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Web Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>UI/UX</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>HTML/CSS</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>SEO Marketing</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Business Analysis</span>
              </li>
            </ul>
            <button class="btn">START NOW</button>
          </div>

          <div class="plan__item">
            <p class="plan__type">Basic Plan</p>
            <img class="plan__img" src="img/pic5_1.jpg" alt="" />
            <div class="plan__price">
              <span>$49</span>
              <span>/Month</span>
            </div>
            <ul class="plan__list" role="list">
              <li>
                <i class="fa fa-check"></i>
                <span>Graphic Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Web Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>UI/UX</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>HTML/CSS</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>SEO Marketing</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Business Analysis</span>
              </li>
            </ul>
            <button class="btn">START NOW</button>
          </div>

          <div class="plan__item">
            <p class="plan__type">Basic Plan</p>
            <img class="plan__img" src="img/pic6_1.jpg" alt="" />
            <div class="plan__price">
              <span>$49</span>
              <span>/Month</span>
            </div>
            <ul class="plan__list" role="list">
              <li>
                <i class="fa fa-check"></i>
                <span>Graphic Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Web Design</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>UI/UX</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>HTML/CSS</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>SEO Marketing</span>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span>Business Analysis</span>
              </li>
            </ul>
            <button class="btn">START NOW</button>
          </div>
        </div>
      </div>
    </section>
    <!-- END PLAN -->

    <!-- START TESTIMONIAL -->
    <section class="testimonial">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say's</h2>
        </div>

        <div class="swiper testimonial__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__thumbs-img">
                <img src="img/pic1_4.jpg" alt="" />
                <img src="img/pattern12.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial__thumbs-img">
                <img src="img/pic2_3.jpg" alt="" />
                <img src="img/pattern12.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial__thumbs-img">
                <img src="img/pic3_3.jpg" alt="" />
                <img src="img/pattern12.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="swiper testimonial__text">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__text-container">
                <i class="flaticon-quotation"></i>
                <h3>Cak Dikin 1</h3>
                <p>CEO & Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__text-container">
                <i class="flaticon-quotation"></i>
                <h3>Cak Dikin 1</h3>
                <p>CEO & Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__text-container">
                <i class="flaticon-quotation"></i>
                <h3>Cak Dikin 1</h3>
                <p>CEO & Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- END TESTIMONIAL -->

    <!-- START BLOG -->
    <section class="blog">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>

        <div class="owl-carousel">
          <div class="blog__item">
            <div class="blog__img">
              <img src="img/pic1_1.jpg" alt="" />
            </div>
            <div class="blog__text">
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__info">
              <div class="blog__author">
                <i class="las la-user-circle"></i>
                <p>BY <span>JOHN DOE</span></p>
              </div>
              <div class="blog__comment">
                <i class="las la-comment"></i>
                <span>COMMENTS 15</span>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <div class="blog__img">
              <img src="img/pic2.jpg" alt="" />
            </div>
            <div class="blog__text">
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__info">
              <div class="blog__author">
                <i class="las la-user-circle"></i>
                <p>BY <span>JOHN DOE</span></p>
              </div>
              <div class="blog__comment">
                <i class="las la-comment"></i>
                <span>COMMENTS 15</span>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <div class="blog__img">
              <img src="img/pic3.jpg" alt="" />
            </div>
            <div class="blog__text">
              <h3>Lorem ipsum dolor sit amet consectetur</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__info">
              <div class="blog__author">
                <i class="las la-user-circle"></i>
                <p>BY <span>JOHN DOE</span></p>
              </div>
              <div class="blog__comment">
                <i class="las la-comment"></i>
                <span>COMMENTS 15</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END BLOG -->

    <!-- START FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer__cta wow animate__animated animate__fadeInUp">
          <div class="footer__cta-text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <form class="footer__cta-form" action="">
            <input type="email" placeholder="Your Email Address" />
            <button class="btn footer__cta-btn">
              <i class="las la-paper-plane"></i>
            </button>
          </form>
        </div>

        <div
          class="footer__content wow animate__animated animate__fadeIn animate__delay-1s"
        >
          <div class="footer__info">
            <img src="img/logo-white.png" alt="" />
            <div class="footer__info-item">
              <i class="fa fa-phone"></i>
              <div class="footer__info-detail">
                <p>1800-123-4567</p>
                <p>+91 987-654-3210</p>
              </div>
            </div>
            <div class="footer__info-item">
              <i class="fa fa-envelope"></i>
              <div class="footer__info-detail">
                <p>info@example.com</p>
                <p>services@gmail.com</p>
              </div>
            </div>
            <div class="footer__info-item">
              <i class="fas fa-map-marker-alt"></i>
              <div class="footer__info-detail">
                <p>Demo Address #8901 Marmora</p>
                <p>Road City</p>
              </div>
            </div>
          </div>

          <div class="footer__item">
            <div class="footer__link">
              <h3>Our Links</h3>
              <ul role="list">
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Home</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>About Us</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Services</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Team</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Blog</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__link">
              <h3>Our Services</h3>
              <ul role="list">
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Strategy & Research</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Web Development</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Web Solution</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Digital Marketing</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>App Design</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__link">
              <h3>Other Links</h3>
              <ul role="list">
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>FAQ</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Portfolio</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Privacy Policy</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Terms & Conditions</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Support</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="footer__copyright">
        <div class="container">
          <div class="footer__copyright-text">
            <p>
              Copyright © 2021 <span>DexignZone</span>. All rights reserved.
            </p>
          </div>
          <div class="footer__copyright-icon">
            <a href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->

    <!-- SCROLL TO TOP BUTTON -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- JQUERY -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- JQUERY WAYPOINTS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- COUNTUP JS -->
    <script src="js/countupjs/jquery.countup.min.js"></script>
    <!-- OWLCAROUSEL -->
    <script src="js/owlcarousel/owl.carousel.min.js"></script>
    <!-- SWIPERJS SCRIPT -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- WOWJS -->
    <script src="js/wowjs/wow.min.js"></script>
    <!-- SCROLL TO TOP -->
    <script src="js/scrolltotop/util.js"></script>
    <script src="js/scrolltotop/main.js"></script>
    <!-- LIGHTGALLERY -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.min.js"
      integrity="sha512-FDbnUqS6P7md6VfBoH57otIQB3rwZKvvs/kQ080nmpK876/q4rycGB0KZ/yzlNIDuNc+ybpu0HV3ePdUYfT5cA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/thumbnail/lg-thumbnail.umd.min.js"
      integrity="sha512-hdzLQVAURjMzysJVkWaKWA2nD+V6CcBx6wH0aWytFnlmgIdTx/n5rDWoruSvK6ghnPaeIgwKuUESlpUhat2X+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/zoom/lg-zoom.umd.min.js"
      integrity="sha512-oOspW2sEY/O+m/gN9szknLElkcJQuxtF1HWEM65aLM3/yBfa92BIWof9YqeYTmRfrkuP+zlUGHhjA2A+rNEKyA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/autoplay/lg-autoplay.umd.min.js"
      integrity="sha512-GtFOSYOB4Gx5+0hQxi/nVFJk77Tvmmgs/Kdbl4PZLjiZ8RBRMiKU2r33gsdn19r4Nlnx9lDqKf8ZdOSNwdgUtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/fullscreen/lg-fullscreen.umd.min.js"
      integrity="sha512-xmNLmAH+RvR1Bbdq1hML9/Hqp3Uvf6++oZbc6h+KVw2CpJE0oOPIc0zV5nbuTLlOU+1pLOIPlBvcrVqUUXZh7w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/share/lg-share.umd.min.js"
      integrity="sha512-LqLPMRjHAY1Y3A8R5bh8IeV/rjSdBOu87nlqOq91UQsT7Yece+FLvKuUDju9lqdLzzDCoisUDCLbue6zSrnDgg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- OUR SCRIPT -->
    <script src="js/app.js"></script>
  </body>
</html>
